GOOGLE_CLIENT_ID=510608755501-ucl194dpbraertmqp8188bb7muh1b5oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04hKsI6kHczRqCgYIARAAGAQSNwF-L9IrDHN4iJWBcImylm9fFCx8IXWHgQMln-HkTTCL_k7XbzI578mhEAXlqMIFA3HV8i0Ghao
GOOGLE_SHEET_ID=1ncxlcx8f8BfhHeT9ph1sb0HqencDOnkwCMeoYg9e3tk
JSON_FEED_URL=https://vilpas.kiinteistomaailma.fi/export/km/listings/baseline.json
GOOGLE_REDIRECT_URI=https://kiinteistomaailma.norr3.fi/api/auth/google-callback
JWT_SECRET=fda64fada1aa314e2167197ae36b9e2bfb12229ab8b6a604995d5b77a21df609